# sub-modules-springboot

springboot-parent/: pom.xml
springboot-project/: pom.xml
springboot-project/src/main/java/com/test/: Application.java  TestController.java
